* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  /* Fonts */
  font-family: "Lora", serif;
  font-family: "Oswald", sans-serif;
  /* Background Color */
  background-color: #091c38;
}
header {
  height: auto;
  padding: 30px;
  position: sticky;
  top: 0;
  background-color: #091c38;
}
.header-container {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
}
.title > a {
  user-select: none;
  color: rgb(27, 175, 180);
  text-decoration: none;
}
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.btn {
  color: rgb(27, 175, 180);
  padding: 10px;
  border-radius: 5px;
  font-size: large;
  transition: 0.2s;
  text-decoration: none;
}
.btn:hover {
  background-color: rgb(27, 175, 180);
  color: #091c38;
}
/* Section A */
#section-a {
  height: 75vh;
  padding-top: 200px;
  padding-left: 300px;
}
.container {
  height: auto;
  font-size: 2rem;
}
#section-a > .container {
  width: 50%;
}
.container > h2 {
  float: left;
  margin-right: 50px;
  color: aliceblue;
}
.selfdesc {
  color: #ccd6f6;
}
/* Section B */
#section-b {
  height: 500px;
  padding-top: 150px;
  margin-bottom: 300px;
}
#section-b > .container > h2 {
  margin-left: 300px;
}
.container-projects {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
}
.card {
  margin-top: 100px;
  background-color: #091c38;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  transition: 0.2s;
  color: aliceblue;
  border: aliceblue 1px solid;
}
.card-img {
  display: block;
  height: 200px;
  width: 500px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.card:hover {
  box-shadow: 0px 0px 32px 0px #1d51a0;
  background-color: #071429;
}
.card > a {
  color: aliceblue;
  font-size: 37.44px;
  font-weight: 700;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.2s;
}
.card > a:hover {
  background-color: white;
  color: #071429;
  border-radius: 5px;
}
